(defcfg
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")
  fallthrough false
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret             kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up              kp1  kp2  kp3  kprt
  lctl wkup lmet lalt           spc            ralt cmp  rctl left down rght       kp0  kp.
)

(defalias
  ec (tap-hold 250 esc lctl))

(defalias
  tm (tap-hold 250 tab lmet))

(defalias lte  (layer-toggle emode))

(defalias lse  (layer-switch emode))

(defalias lsi  (layer-switch base))

(defalias ltp  (layer-toggle program))

(defalias
   lste (tap-hold 250 @lse @lte))

(defalias
   lsic (tap-hold 250 @lsi lctl))

(defalias
  stog  (tap-hold 250 spc @ltp))

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  @tm q    w    e    r    t    y    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  @ec a    s    d    f    g    h    j    k    l    ;    '    ret             kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up              kp1  kp2  kp3  kprt
  lctl wkup lmet @lte  @stog           ralt cmp  rctl left down rght       kp0  kp.
)

(deflayer emode
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  XX  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12    XX XX  XX  XX 
  @tm XX  XX  XX  XX  XX  XX  home  pgup  @lsi  XX  XX  XX  XX  XX  XX  XX  XX XX 
  @lsic XX  XX  XX  XX  XX  left    down    up    right    XX XX  XX  XX  XX XX  
  lsft bspc del XX  XX  end  pgdn  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  lctl XX  XX  @lsi  XX  XX  XX  XX  XX  XX  XX  XX  XX
)

(deflayer program
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX 
  XX  XX  !   @   #   $   %   ^   &   *   \(  \)  XX  XX  XX XX XX  XX  XX 
  XX  \(  [   ]   \)  XX  ^   }   {   $   XX  XX  XX  XX  XX XX  
  XX  XX  XX  XX  XX  XX  XX  =    XX  XX  XX  XX  XX  XX  XX XX XX  
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
)
