(defcfg
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")
  fallthrough false
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret             kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up              kp1  kp2  kp3  kprt
  lctl wkup lmet lalt           spc            ralt cmp  rctl left down rght       kp0  kp.
)

(defalias
  ec (tap-hold 250 esc lctl))

(defalias
  tm (tap-hold 250 tab lmet))

(defalias
  ,a (tap-hold 250 , lalt))

(defalias
  's (tap-hold 250 ' lsft))


(defalias lte  (layer-toggle emode))

(defalias lse  (layer-switch emode))

(defalias lsi  (layer-switch base))

(defalias ltp  (layer-toggle program))

(defalias ltd  (layer-toggle delete))

(defalias ltv  (layer-toggle visual))

(defalias
   lste (tap-hold 250 @lse @lte))

(defalias
   lsic (tap-hold 250 @lsi lctl))

(defalias
  stog  (tap-hold 250 spc @ltp))

(defalias
  ddl (tap-hold 250 d @ltd))

(defalias
  vvl (tap-hold 250 v @ltv))

(defalias db (around lctl bspc))

(defalias dw (around lctl del))

(defalias mb (around lctl left))

(defalias mw (around lctl right))

(defalias vb (around lctl (around lsft left)))

(defalias vw (around lctl (around lsft right)))

(defalias vl (around lsft left))

(defalias vr (around lsft right))

(defalias vu (around lsft up))

(defalias vd (around lsft down))

(deflayer base
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       nlck kp/  kp*  kp-
  @tm q    w    e    r    t    y    u    i    o    p    [    ]    \          kp7  kp8  kp9  kp+
  @ec a    s    @ddl    f    g    h    j    k    l    ;    @'s    ret             kp4  kp5  kp6
  lsft z    x    c    @vvl    b    n    m    @,a    .    /    rsft up              kp1  kp2  kp3  kprt
  lctl lalt lmet @lte  @stog           ralt cmp  rctl left down rght       kp0  kp.
)

(deflayer emode
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  XX  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12    XX XX  XX  XX 
  @tm  XX  XX  @mw  @mw  XX  XX  XX  XX XX XX  XX  XX  XX  XX  XX  XX  XX XX 
  @lsic XX  XX  XX  XX  XX  left    down    up    right    XX XX  XX  XX  XX XX  
  lsft XX XX XX  XX  @mb XX XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  lctl XX  XX  @lsi  XX  XX  XX  XX  XX  XX  XX  XX  XX
)

(deflayer program
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX 
  XX  XX  !   @   #   $   %   ^   &   *   \(  \)  XX  XX  XX XX XX  XX  XX 
  XX  \(  [   ]   \)  XX  ^   }   {   $   XX  XX  XX  XX  XX XX  
  XX  XX  XX  XX  XX  XX  XX  =    XX  XX  XX  XX  XX  XX  XX XX XX  
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
)

(deflayer delete 
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX 
  XX  XX  XX  @dw  @dw  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX  XX  XX 
  lctl  XX  XX  XX  XX  XX  bspc  up  down  del  XX  XX  XX  XX  XX XX  
  lsft  XX  XX  XX  XX  @db  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX  
  lctl  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
)

(deflayer visual 
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX  
  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX 
  XX  XX XX  @vw  @vw  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX  XX  XX 
  lctl  XX  XX  XX  XX  XX  @vl @vd  @vu @vr XX  XX  XX  XX  XX XX  
  lsft  XX  XX  XX  XX  @vb  XX  XX  XX  XX  XX  XX  XX  XX  XX XX XX  
  lctl  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX  XX
)

