backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = false;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
inactive-opacity = 1.0;
active-opacity = 1.0;
fading = true;
fade-delta = 6;
#corner-radius=7;

frame-opacity = 0.9; # Adjust between 0 (fully transparent) and 1 (fully opaque)

opacity-rule = [
  "50:class_g = 'Alacritty' && !focused",
  "50:class_g = 'kitty' && !focused",
  "50:class_g = 'Rofi'",
  "70:class_g = 'i3bar'"
];

#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 5;
#blur-method = "kernel";

#blur-kern = "3x3box";
#blur-method = "kawase";


