music_directory "/home/griffin/Music"
bind_to_address "0.0.0.0"
port "6600"
playlist_directory "/home/griffin/Music/playlists"
metadata_to_use "artist,album,title,track,name,genre,date,comment"

audio_output {
    type        "pulse"
    name        "my_pulse"
    server      "localhost"
}

audio_output {
    type                    "alsa"
    name                    "my_alsa"
    device "hw:0,0"  # First sound card, first device
}
audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format        "44100:16:1"
}
pid_file "/home/griffin/.mpd/mpd.pid"
